[gd_scene load_steps=2 format=3 uid="uid://weapon_crossbow"]

[ext_resource type="Script" path="res://scripts/gameplay/ranged_weapon.gd" id="1_ranged"]

[node name="Crossbow" type="Node3D"]
script = ExtResource("1_ranged")
weapon_id = "crossbow"
damage = 60.0
range_metres = 60.0
fire_rate = 0.4
noise_level = 1
max_condition = 90.0
condition_drain_per_use = 2.5
noise_radius = 4.0
magazine_capacity = 1
reload_time = 2.5
is_automatic = false
ads_fov_offset = -18.0
effective_range = 60.0

[node name="MuzzlePoint" type="Node3D" parent="."]
position = Vector3(0, 0, -0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
